DB_CONNECT = mongodb+srv://grishma:Grishma@10@cluster0.k6qis.mongodb.net/gannuu?retryWrites=true&w=majority
TOKEN_SECRET = eygdewgdbggbbdhb

GOOGLE_CLIENT_ID= 699202683475-n8ilrnmeu62uvol04aguqdelethdg5tk.apps.googleusercontent.com
 GOOGLE_CLIENT_SECRET= d8-p8ihkXzzug8lh6dtAxPCz
 GOOGLE_CALLBACK_URL= https://3000-ce8c75bc-7e05-4d01-93c9-2ab3a817709c.ws-us02.gitpod.io/google/callback